# Crayon

./: .gitignore  Crayon.sln  Crayon.vcxproj  Crayon.vcxproj.filters  README.md  materials.h  monkey.mtl  table.mtl  world.mtl
headers/: assignment1.h  assignment2.h  finalsproject.h  materials.h
headers/geometry/: BLPatch.h  BVH.h  BoundingBox.h  BoundingVolumeNode.h  Matrix4x4.h  Medium.h  Object.h  Ray.h  Scene.h  Sphere.h  Triangle.h  TriangleMesh.h  Vector3.h  Vector4.h
headers/lights/: Light.h  PointLight.h  SquareLight.h
headers/materials/: Fabric.h  Glass.h  Lambert.h  LambertG.h  LambertTwoColor.h  Leather.h  LightSource.h  Material.h  Metal.h  Mirror.h  Perlin.h  Shiny.h  Skydome.h  Stone.h  Texture.h  TextureImage.h  Wood.h  Worley.h
headers/renderer/: Camera.h  Image.h  Miro.h  OpenGLRenderer.h  PFMLoader.h  PhotonMap.h  PhotonTracer.h  Raytracer.h  Renderer.h  RenderingStats.h  Window.h  glut.h
headers/sysutils/: Console.h  PerformanceTimer.h  Random.h
src/: assignment1.cpp  assignment2.cpp  finalsproject.cpp  main.cpp  materials.cpp
src/geometry/: BLPatch.cpp  BVH.cpp  BoundingBox.cpp  BoundingVolumeNode.cpp  Scene.cpp  Sphere.cpp  Triangle.cpp  TriangleMesh.cpp
src/lights/: Light.cpp
src/materials/: Fabric.cpp  FrostedGlass.cpp  Glass.cpp  Lambert.cpp  LambertG.cpp  LambertTwoColor.cpp  Leather.cpp  LightSource.cpp  Material.cpp  Metal.cpp  Mirror.cpp  Perlin.cpp  Shiny.cpp  Skydome.cpp  Stone.cpp  Texture.cpp  TextureImage.cpp  Wood.cpp  Worley.cpp
src/renderer/: Camera.cpp  Image.cpp  OpenGLRenderer.cpp  PFMLoader.cpp  PhotonMap.cpp  PhotonTracer.cpp  Raytracer.cpp  Window.cpp
src/sysutils/: Console.cpp  PFMLoader.cpp  PerformanceTimer.cpp
